Authorization.URL = http://localhost:8082/
server.port= 8083
#mysql settings
spring.datasource.username=root
spring.datasource.password=ajita
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/mvp
spring.jpa.hibernate.ddl-auto=update

#slogging.level.org.springframework=debug